# DominandoAndroid

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vm10/dominandoandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vm10/dominandoandroid/: App.java  BaseActivity.java  BaseMainActivity.java  MainActivity.java
app/src/main/java/com/example/vm10/dominandoandroid/chapter2/: MainActivity.java  ReceiverParcelableActivity.java  SenderParcelableActivity.java
app/src/main/java/com/example/vm10/dominandoandroid/chapter4/: AdapterActivity.java  AutoCompleteTextViewActivity.java  EditTextActivity.java  ExpandableListViewActivity.java  FootballClubGroupAdapter.java  MainActivity.java  TextViewActivity.java
app/src/main/java/com/example/vm10/dominandoandroid/chapter5/: CustomView.java  CustomViewActivity.java  MainActivity.java
app/src/main/java/com/example/vm10/dominandoandroid/model/: Person.java
app/src/main/res/drawable/: child_list_selector.xml
app/src/main/res/layout/: activity_adapter.xml  activity_auto_complete_text_view.xml  activity_base_main.xml  activity_custom_view.xml  activity_edit_text.xml  activity_expandable_list_view.xml  activity_parcelable_sender.xml  activity_text_view.xml  child_expandable_list_view.xml  header_expandable_list_view.xml  list_item_person.xml  simple_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vm10/dominandoandroid/: ExampleUnitTest.java
(+2 files in other folders)
